MONGO_URI=mongodb+srv://anujksah123_db_user:1lBNH3uWacGKhWFg@cluster0.xq3npmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretxyz
GOOGLE_CLIENT_ID=431852120293-bc678kk47js2gu9e6qo5uut62at79nec.apps.googleusercontent.com
PORT=5000
